"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"ControlName"	"CExLabel"
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"13"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 150 100 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"mfontbold24"
		"xpos"				"c-35"
		"xpos_minmode"		"c-35"
		"ypos"				"c25"
		"ypos_minmode"		"c25"
		"zpos"				"2"
		"wide"				"70"
		"tall"				"70"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
	}
}